apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "course.examples.DataManagement.PreferenceFragment"
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'course.examples.DataManagement.PreferenceFragment'
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
