# android-DataManagement

./: gradle.properties  settings.gradle
dataManagementFileExternalMemory/: build.gradle
dataManagementFileExternalMemory/src/main/: AndroidManifest.xml
dataManagementFileExternalMemory/src/main/java/course/examples/DataManagement/FileExternal/: ExternalFileWriteReadActivity.java
dataManagementFileInternalMemory/: build.gradle
dataManagementFileInternalMemory/src/main/: AndroidManifest.xml
dataManagementFileInternalMemory/src/main/java/course/examples/DataManagement/FileInternal/: InternalFileWriteReadActivity.java
dataManagementPreferenceFragment/: build.gradle
dataManagementPreferenceFragment/src/main/: AndroidManifest.xml
dataManagementPreferenceFragment/src/main/java/course/examples/DataManagement/PreferenceFragment/: MySettingsActivity.java  PreferencesActivityExample.java  SettingsFragment.java
dataManagementPreferenceFragment/src/main/res/layout/: activity_my_settings.xml  main.xml
dataManagementPreferenceFragment/src/main/res/values/: strings.xml
dataManagementSQL/: build.gradle
dataManagementSQL/src/main/: AndroidManifest.xml
dataManagementSharedPreference/: build.gradle
dataManagementSharedPreference/src/main/: AndroidManifest.xml
dataManagementSharedPreference/src/main/java/course/examples/DataManagement/SharedPreferences/: SharedPreferenceReadWriteActivity.java
gradle/wrapper/: gradle-wrapper.properties
