apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "course.examples.DataManagement.DataBaseExample"
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'course.examples.DataManagement.DataBaseExample'
}
